<!DOCTYPE html>
<html>
<head>
	<title>Electron</title>

	<!-- Facebook Meta Tags -->
	<meta property="og:url"         content="https://electron.dominicjomaa.com/" />
	<meta property="og:type"        content="website" />
	<meta property="og:title"       content="Electron" />
	<meta property="og:description" content="Thinking with particles!" />
	<meta property="og:image"       content="https://electron.dominicjomaa.com/Screenshots/electron_mainscreen.png" />

	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

	<link rel="stylesheet" href="loader.css">
	<link rel="stylesheet" href="stylesheet.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<!-- Libries -->

	<script src="Game/Libs/SAT.js" type="text/javascript"></script>

	<script src="Game/Libs/Utility.js" type="text/javascript"></script>

	<script src="Game/Libs/Render.js" type="text/javascript"></script>

	<script src="Game/Libs/howler.core.js" type="text/javascript"></script>

	<!-- Base Class Imports -->

	<script src="Game/Base/Entity.js" type="text/javascript"></script>

	<script src="Game/Base/Constants.js" type="text/javascript"></script>

	<script src="Game/Base/Input.js" type="text/javascript"></script>

	<script src="Game/Base/Wall.js" type="text/javascript"></script>

	<script src="Game/Base/Floor.js" type="text/javascript"></script>

	<script src="Game/Base/Actor.js" type="text/javascript"></script>

	<!-- ELECTRON classes -->

	<script src="Game/Electron/Electron.js" type="text/javascript"></script>

	<script src="Game/Electron/Core/Core.js" type="text/javascript"></script>

	<script src="Game/Electron/Core/CoreManager.js" type="text/javascript"></script>

	<script src="Game/Electron/Player.js" type="text/javascript"></script>

	<script src="Game/Electron/ElectronText.js" type="text/javascript"></script>

	<script src="Game/Electron/Tunnel.js" type="text/javascript"></script>

	<script src="Game/Electron/Enemies/OrbitalManager.js" type="text/javascript"></script>

	<script src="Game/Electron/Enemies/Orbital.js" type="text/javascript"></script>

	<script src="Game/Electron/Item/ItemManager.js" type="text/javascript"></script>

	<script src="Game/Electron/Item/Item.js" type="text/javascript"></script>

	<script src="Game/Electron/Enemies/StaticOrbital.js" type="text/javascript"></script>

	<script src="Game/Electron/Enemies/TeleportingOrbital.js" type="text/javascript"></script>

	<script src="Game/Electron/Enemies/OscillatingOrbital.js" type="text/javascript"></script>

	<script src="Game/Electron/Storm.js" type="text/javascript"></script>

	<script src="Game/Level/ElectronLevel.js" type="text/javascript"></script>

	<script src="Game/Level/TutorialElectronLevel.js" type="text/javascript"></script>

	<!-- GUI Classes -->

	<script src="Game/HUD/HUD.js" type="text/javascript"></script>

	<script src="Game/HUD/HUDMap.js" type="text/javascript"></script>

	<script src="Game/HUD/Diagnostics.js" type="text/javascript"></script>

	<!-- Utility Classes -->

	<script src="Game/Base/Camera.js" type="text/javascript"></script>

	<script src="Game/Base/Colour.js" type="text/javascript"></script>

	<script src="Game/Base/Sprite.js" type="text/javascript"></script>

	<script src="Game/Sound/EngineSounds.js" type="text/javascript"></script>

	<!-- Particle System -->

	<script src="Game/Particle/ParticleSystem.js" type="text/javascript"></script>

	<script src="Game/Particle/EnvironmentParticleSystem.js" type="text/javascript"></script>

	<!-- Collision Classes -->

	<script src="Game/Collisions/CollisionManager.js" type="text/javascript"></script>

	<script src="Game/Collisions/Collider.js" type="text/javascript"></script>

	<!-- Level Classes -->

	<script src="Game/Level/LevelManager.js" type="text/javascript"></script>

	<script src="Game/Level/LevelTimer.js" type="text/javascript"></script>

	<script src="Game/Level/LevelMusic.js" type="text/javascript"></script>

	<!-- Main Game Imports -->

	<script src="Game/Main/App.js" type="text/javascript"></script>

	<script src="Game/Main/State.js" type="text/javascript"></script>

	<script src="Game/Main/World.js" type="text/javascript"></script>

</head>

	<body>

		<canvas id="game_canvas" class="game_canvas" width="0" height="0"></canvas>

		<div class="loader-frame">
			<div class="loader-container">
				<div class="outerCircle"></div>
				<div class="innerCircle"></div>
			</div>
		</div>

		<div class="sound_gesture_body">
			<div class="sound_gesture_title">Allow Sound? <a href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes">(Chrome Security Update)</a></div>
			<div class="sound_gesture_button_container">
				<div class="sound_gesture_button sound_gesture_button_yes">YES</div>
				<div class="sound_gesture_button sound_gesture_button_no">NO</div>
			</div>
		</div>

	</body>

</html>

<!-- <div class="modal"><h1>PAGE LOADING</h1></div> -->
