
@import url('https://fonts.googleapis.com/css?family=Poiret+One');


@font-face {
    font-family: 'aldo';
    src: url('font/AldotheApache.woff2') format('woff2'),
         url('font/AldotheApache.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'techno-hideo';
  src: url('font/TechnoHideo-Bold.woff2') format('woff2'),
       url('font/TechnoHideo-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'techno-hideo';
  src: url('font/TechnoHideo.woff2') format('woff2'),
       url('font/TechnoHideo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'cherry';
    src: url('font/CherryMonospace-Light.woff2') format('woff2'),
         url('font/CherryMonospace-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'crt';
    src: url('font/Hacked-CRT.woff2') format('woff2'),
         url('font/Hacked-CRT.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'wdata';
    src: url('font/Withheld-Data.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'futurist';
    src: url('font/FuturistFixedWidthRegular.woff2') format('woff2'),
         url('font/FuturistFixedWidthRegular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

*{
  left:0;
  top:0;
  margin:0;
  padding:0;
  overflow: hidden;
  box-sizing: border-box;
}

a {
  font-family: 'poiret one' ;
  font-family: 'techno-hideo' ;
}

.game_canvas {
  position: relative;
  z-index: 0;
}

.sound_gesture_body {
  position: relative;
  width: 400px;
  height: 105px;
  z-index: 20;
  left:50%;
  top:0;
  margin-left: -200px;
  background-color: #70a1ff;

}

.sound_gesture_title {
  background-color: #5352ed;
  color:white;
  font-family: 'cherry';
  width: 96%;
  height: 40px;
  margin: 2%;
  padding: 2%;
}

.sound_gesture_button_container {
  width: 96%;
  height: 40px;
  margin: 2%;
}

.sound_gesture_button {
  background-color: #5352ed;
  color:white;
  font-family: 'cherry';
  width: 48%;
  height: 40px;
  padding: 2%;
  margin-right: 7px;
  float:left;
}

.sound_gesture_button_yes {
  background-color: #2ed573;
}

.sound_gesture_button_no {
  background-color: #ff4757;
}

.sound_gesture_button:hover {
  background-color: #ffffff;
  color: black;
}
